﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Readers and Writers", "Readers and Writers.csproj", "{4E67A195-16AC-4DDE-812C-F4DB31E4D647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E67A195-16AC-4DDE-812C-F4DB31E4D647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E67A195-16AC-4DDE-812C-F4DB31E4D647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E67A195-16AC-4DDE-812C-F4DB31E4D647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E67A195-16AC-4DDE-812C-F4DB31E4D647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDCD855D-B609-4391-9B24-9473969F0957}
	EndGlobalSection
EndGlobal
